.ss-wrapper
  display: inline-block
  overflow: hidden
  position: relative
  width: 600px

.simple-slider
  margin-left: 0px
  width: 99999px
  .ss-elem
    position: relative
    display: inline-block
    float: left
    .slide-text
      position: absolute
      top: 10%
      left: 10%
      color: #fff

.ss-controls
  width: 100%
  height: 100%
  position: absolute
  display: block
  transition: all .25s ease
  .nav
    display: block
    position: relative
    font-size: 30px
    color: #fff
    cursor: pointer
    margin: 5px
    top: 50%
    margin-top: -25px
    transition: all .25s ease
    opacity: 0.7
    &.prev
      float: left
    &.next
      float: right
    &.prev:before, &.next:before
      display: inline-block
      color: #fff
      text-align: center
    &.prev:before
      content: "◄"
    &.next:before
      content: "►"

.ss-wrapper:hover .ss-controls
  display: block

.ss-controls .nav:hover
  transform: scale(1.1)
  opacity: 1